server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN_NAME}} www.{{DOMAIN_NAME}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN_NAME}};

    root /var/www/{{DOMAIN_NAME}}/public_html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
