server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/{{DOMAIN_NAME}}/public_html;
    server_name  {{DOMAIN_NAME}} www.{{DOMAIN_NAME}};

    listen 443 ssl; # managed by Certbot
    
    # redirect non-SSL to SSL
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}